# demo-jasper

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jasperreport/: jasper_report_template.jasper  jasper_report_template.jrprint  jasper_report_template.jrxml
src/main/kotlin/th/co/dtac/: DemoJasperApplication.kt  Report.kt
src/main/kotlin/th/co/dtac/model/: Country.kt
